# MWBot.net

./: APIHandler.vb  Bot.vb  ConfigFile.vb  GlobalVars.vb  Image.vb  LogEngine.vb  MWBot.net.sln  MWBot.net.vbproj  Messages.Designer.vb  Messages.es.resx  Messages.resx  Page.vb  README.md  SStrings.Designer.vb  SStrings.resx  TaskAdmin.vb  Template.vb  Utils.vb  WExtract.vb  WikiEphe.vb  WikiUser.vb
MWBot.net/: APIHandler.vb  Bot.vb  GlobalVars.vb  Image.vb  LogEngine.vb  MWBot.net.nuspec  MWBot.net.vbproj  Messages.Designer.vb  Messages.resx  Page.vb  SStrings.Designer.vb  SStrings.resx  Settings.vb  SimpleLogger.vb  TaskAdmin.vb  TaskInfo.vb  Template.vb  Utils.vb  WExtract.vb  WikiBotEphe.vb  WikiDiff.vb  WikiRevision.vb  WikiTopic.vb  WikiTopicThread.vb  WikiUser.vb
MWBot.net/My Project/: launchSettings.json
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
